# API General
SECRET_KEY=7:3&X]7mU<=cV\GhJboey'Xig5)R&)Pn5?)P.2+Y%;=G_qF[a3
BASE_URL=http://backend:8000

# API DB
DB_HOST=my_search_db
DB_PORT=5432
DB_NAME=my_search_db_dev
DB_USER=django
DB_PASS=django

# API Elasticsearch
ELASTICSEARCH_HOST=my_search_elasticsearch
